### ISSUE TITLE
use of readline macros crashes with SIGSEGV

### ISSUE THREAD

**Issue by hanslub42** [hanslub42/rlwrap#36]
This was first reported as [Bug #799943](https://www.mail-archive.com/debian-bugs-dist@lists.debian.org/msg1358609.html) on `debian-bugs`

To reproduce:

    $ rlwrap cat

then issue `CTRL+X`, `(` to start recording a macro.  Enter
two or more lines of text and stop recording with `CTRL+X`, `)`.

When attempting to play back the macro with `CTRL+X`, `e`,
rlwrap crashes with a SIGSEGV

Shorter macros (one line or less) work OK.

**Comment by Gumnos** [comment]
(I reported the initial Debian bug against `rlwrap`)

It appears to be a `readline` issue, as I get the same behavior with Python (2.x or 3.x) which uses `readline` under the hood:

    $ python
    …
    >>> import cmd
    >>> cmd.Cmd().cmdloop()  
    (Cmd) # do C-x ( <NL> <NL> C-x ) C-x e and it segfaults

Mike Miller (at Debian) reduced the test case to simply having more than one `<NL>` in it.

Note that `readline` appears to handle the multi-line macro in `bash` just fine:

    bash$ # just typed C-x ( before this line
    bash$ # and here's a second line
    bash$ # typed C-x ) before this line, and about to type C-x e on the next line
    bash$ # just typed C-x ( before this line
    bash$ # and here's a second line

Note that it plays back the two recorded lines just fine.

**Comment by hanslub42** [comment]
Thanks a million! Closing (for now, it might be that Python and rlwrap are both unwittingly violating some constraint on the use of the `rl*()` functions)

**Comment by Gumnos** [comment]
I'm unfamiliar with the `readline` libraries, so is there an upstream against which this should be reported?

**Comment by hanslub42** [comment]
Before reporting this to the Bug-readline list, I'll have a closer look. I always give an [MWE](https://en.wikipedia.org/wiki/Minimal_Working_Example) when reporting a bug, and until now, I haven't been able to find it, as the simplest test program that uses the "callback interface" (as `rlwrap` does) works on the same input that crashes `rlwrap` (and , apparently, also `python`s `cmdloop`)

So,  the following program works correctly:

    #include <stdio.h>
    #include <stdlib.h>
    #include <readline/readline.h>

    void line_handler(char *line) { /* This function (callback) gets called by readline                                                                 
                                                      whenever rl_callback_read_char sees an ENTER */
         printf("You typed: '%s'\n", line);
    }

    int main() {
        rl_callback_handler_install("Type anything: ", &line_handler);
        while (1)
            rl_callback_read_char();
    }

For now, I'm reopening (until I have an MWE)

**Comment by mtmiller** [comment]
Confirmed here, your simple example program works for me, but both rlwrap and python segfault, and both are using the callback interface.

I have not figured out the sequence of events yet, but the segfault occurs when the callback handler function has been reset to `NULL` during the call to `rl_callback_read_char()`. This seems related to the way that the callback function is installed and removed during execution.

    Program received signal SIGSEGV, Segmentation fault.
    0x0000000000000000 in ?? ()
    (gdb) bt
    #0  0x0000000000000000 in ?? ()
    #1  0x00007ffff79be2ab in rl_callback_read_char () at ../callback.c:238
    #2  0x000000000040553a in main_loop () at main.c:552
    #3  0x00000000004035de in main (argc=2, argv=0x7fffffffde28) at main.c:181
    (gdb) up
    #1  0x00007ffff79be2ab in rl_callback_read_char () at ../callback.c:238
    238		  (*rl_linefunc) (line);
    (gdb) list
    233		    (*rl_deprep_term_function) ();
    234	#if defined (HANDLE_SIGNALS)
    235		  rl_clear_signals ();
    236	#endif
    237		  in_handler = 0;
    238		  (*rl_linefunc) (line);
    239	
    240		  /* If the user did not clear out the line, do it for him. */
    241		  if (rl_line_buffer[0])
    242		    _rl_init_line_state ();
    (gdb) p rl_linefunc
    $1 = (rl_vcpfunc_t *) 0x0

**Comment by hanslub42** [comment]
`rlwrap` assumes that the `line_handler()` will never be called twice in succession without an intervening keypress. Hence the `line_handler` (or rather, its author...) thinks it can get away with calling `rl_callback_handler_remove()` because the callback handler will be re-installed in the main loop as soon as a keypress is seen (cf `main.c`, line 535)

This explains why we need a macro with _two_ newlines to cause a crash.

`rlwrap`

I'll have to think of a way to move the `rl_callback_handler_remove()` call out of the `line_handler`, to somewhere in the main loop. To be continued....

**Comment by hanslub42** [comment]
I created a branch [persistent_linehandler](https://github.com/hanslub42/rlwrap/tree/persistent_linehandler) in which I moved the cleanup code at the end of `line_handler()` to inside the main loop itself. Quick and dirty, but it seems to do the job. This will need some testing!

**Comment by hanslub42** [comment]
Not removing the `line_handler()` will make `readline` reprint the prompt, and it will do so without checking for wrapped-around (very long) prompts, as `rlwrap` does. Not good.

New attempt: now, the linehandler checks the `RL_STATE_MACROINPUT` bit in `rl_readline_state` to see whether a macro is being played back. In that case the `rl_callback_handler_remove()` call is skipped:

    if(!(rl_readline_state & RL_STATE_MACROINPUT))
       rl_callback_handler_remove();

This is much less intrusive, and works pretty well until now. This is probably also a good and easy fix for the Python folks!

**Comment by hanslub42** [comment]
Yes. This works, and is minimally intrusive. Merging and closing.

**Comment by hanslub42** [comment]
OK, this works, and is minimally intrusive. Merging and closing.

**Comment by hanslub42** [comment]
My comments above are muddle-headed, as it is not the line handler, but the callback handler that is being removed. That should be harmless, but apparently isn't (calling `rl_callback_handler_remove()` twice in succession doesn't seem to be harmful)
